plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
}

group = 'me.cyber'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}